{
    "container": "map",
    "accessToken": "pk.eyJ1IjoiZG9tZWFqYXIiLCJhIjoiY2p2M2FxYXozMDEyMjN5bXdsZHdocnRvYiJ9.FvhklTIlyW6hqvuvP6d0fg",
    "style": "mapbox://styles/mapbox/streets-v12",
    "zoom": 12,
    "center": [
        -122.4131,
        37.772248
    ],
    "maxBounds": [
        [-122.77457701787401, 37.588346441937205],
        [-122.0501006369266, 37.961540476172914] 
    ],
    "pitch": 0
}
